<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/gradientbg"
    tools:context=".Second_Activity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:background="@color/blue"
        android:text="    Player information    "
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textColor="#5E35B1"
        android:textSize="20sp"
        android:textStyle="bold"

        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_player1"
            android:layout_marginStart="20dp"
            android:layout_marginVertical="80dp"
            />

        <EditText
            android:id="@+id/et1"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:layout_marginVertical="100dp"
            android:layout_marginStart="150dp"
            android:background="@drawable/title_box"
            android:hint="  Player 1 name:  "
            android:inputType="textPersonName" />

        
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_player1"
            android:layout_marginStart="20dp"
            android:layout_marginVertical="80dp"/>

        <EditText
            android:id="@+id/et2"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:layout_marginVertical="100dp"
            android:layout_marginStart="150dp"
            android:background="@drawable/title_box"
            android:hint="  Player 2 name:  "
            android:inputType="textPersonName"
             />


    </LinearLayout>

    <android.widget.Button
        android:id="@+id/button_play2"
        android:layout_width="171dp"
        android:layout_height="72dp"
        android:layout_marginVertical="200dp"
        android:layout_marginStart="130dp"
        android:background="@drawable/btn_round_blue"
        android:backgroundTint="@null"
        android:text="@string/startbutton"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="@dimen/btn_size"
        tools:ignore="VisualLintBounds" />


</LinearLayout>